{
    "FrontendUrl": "https://pm.mknops.web.id/#",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Pm.Services": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "SecretKey": "NasiLemakCicahSambalBelacan12345",
        "Issuer": "pm",
        "Audience": "pm",
        "ExpirationInHours": 24
    },
    "Cloudinary": {
        "CloudName": "dz3rhkitn",
        "ApiKey": "565287517278285",
        "ApiSecret": "VB7L7av5BE-Fi6bmyxWJziW2a5M"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "pmdocmkn@gmail.com",
        "Password": "lrin abhk xjvy mwql",
        "FromName": "PM Dashboard",
        "FromEmail": "pmdocmkn@gmail.com"
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "https://pmfrontend.vercel.app, https://pmdocmkn-web.vercel.app, https://pm.mknops.web.id, https://v0.dev, https://*.vusercontent.net",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:5116"
            }
        }
    },
    "TelegramSettings": {
        "BotToken": "",
        "NotificationRunHour": 7
    }
}